# springboot-demo-kotlin

./: pom.xml
src/main/java/com/tingfeng/configuration/: MvcConfigurer.kt
src/main/java/com/tingfeng/controller/: AccountController.kt  CacheController.kt  HelloController.kt
src/main/java/com/tingfeng/dao/: AccountDao.kt  BaseDao.kt  GirlDao.kt
src/main/java/com/tingfeng/dao/impl/: AccountDaoImpl.kt  GirlDaoImpl.kt
src/main/java/com/tingfeng/dto/: HelloDto.kt
src/main/java/com/tingfeng/entity/: Account.kt  BaseEntity.kt  Girl.kt
src/main/java/com/tingfeng/main/: AppMain.kt
src/main/java/com/tingfeng/service/: AccountService.kt  GirlService.kt  HelloService.kt
src/main/java/com/tingfeng/service/impl/: AccountServiceImpl.kt  GirlServiceImpl.kt
src/main/resources/: application.yml  ehcache.xml
src/main/resources/db/: springboot.sql
src/main/resources/static/modules/: account.js  index.js
src/main/resources/static/page/: account.html  index.html
src/main/webapps/WEB-INF/: web.xml
src/test/java/com/tingfeng/main/: AccountControllerTest.kt  KotlinDemoApplicationTests.kt
